;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/dkeane/dev/clojure/clj-prospector/prospector-api/src/" . "prospector_api/")
 ("/Users/dkeane/dev/clojure/clj-prospector/prospector-api/" . "src/")
 ("/Users/dkeane/dev/clojure/clj-prospector/" . "prospector-api/")
 ("/Users/dkeane/dev/clojure/" . "clj-prospector/")
 ("/Users/dkeane/dev/" . "clojure/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/dkeane/dev/clojure/clj-prospector/prospector-api/src/prospector_api/"
)

;; ----- ido-work-file-list -----
(
 "elastic.clj"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/dkeane/dev/clojure/clj-prospector/prospector-api/src/prospector_api/" (23551 61378 546808 695000) "httpd.clj" "system.clj" "service.clj" "elastic.clj" "graphql/" "graphiql.clj" "swagger.clj" "elastic/" "db.clj" "../" "./")

 ("/Users/dkeane/dev/clojure/clj-prospector/prospector-api/src/" (23533 39485 427458 309000) "prospector_api/" "../" "./")

 ("/Users/dkeane/dev/clojure/clj-prospector/prospector-api/" (23535 12641 552547 562000) "src/" ".idea/" ".cpcache/" "dev/" "README.md" "pom.xml" ".nrepl-port" "resources/" ".rebel_readline_history" "Makefile" "deps.edn" ".envrc" "../" "./")

 ("/Users/dkeane/dev/clojure/clj-prospector/" (23533 39618 229188 257000) ".git/" "prospector-indexer/" ".gitignore" "prospector-api/" ".DS_Store" "../" "./")

 ("/Users/dkeane/dev/clojure/" (23533 39478 306997 821000) "reagent-frontend/" "spark/" "reagent-test/" "industry-analytics/" "boot-reagent/" "practice/" "insights.user/" "clojure-single-page-app/" "tutorials/" "spark-web-old/" "guestbook/" "reagent_playground/" "admin.queues/" "re-frame-sample-app/" "notes/" "logs/" "clojure-insights/" "clojure-noob/" "wistia-events/" "learn-onyx/" "spark-web/" "spa.old/" "reframe/" "wistia-integration/" "prospector/" "angular-phonecat-re-frame/" "twofiftysix-blog/" "target/" "cljs-calculator/" "spark-web-old2/" "custom-landing-conversion/" "test-app/" "onyx-starter/" "test/" ".DS_Store" "clj-prospector/" "reagent-sass/" "temp/" "opal/" "proto-repl-demo/" "insights/" "keep/" "../" "./")

 ("/Users/dkeane/dev/" (23520 40718 342548 944000) "rails/" "rss.rb" "ruby/" "hud_issue.png" "java_date.java" "react/" "aspnet/" "blazor/" "electron/" "node/" "mojo/" "HelloWorldApp.class" "ember/" "chrome/" "swift/" "eso/" "mobile/" "Safari/" "ionic.old/" "xamarin/" "scratch/" "clojureconj/" "SpriteKit/" "dotnet/" "spark-web/" "ios/" "haskell/" "html/" "clojurescript/" "angular/" "Quiz/" "pharo/" "phoenix/" "parse/" "defold/" "emails/" "perl/" "Swift_iOS/" "atari/" "web/" "elixir/" "clojure/" "python/" "react-native/" "catalyst/" "mobile_research/" ".DS_Store" "C64/" "portal/" "innovadex-applications/" "temp/" "res/" "unity/" "personal/" "../" "./")

 ("/Users/dkeane/" (23558 38055 289674 608000) "src/" "Welcome Home to Windows Phone/" "785a2f7af3718dba7e569decde8b6c4dc476a309.signed-hammerhead-LRX22C-from-LRX21O.785a2f7a (1).zip" ".lein_history-" ".bower/" ".nwinkler_random_colors" ".zcompdump-DKeaneMacBook-5.3" ".AndroidStudio1.2/" ".lein_history" ".yjp/" ".viminfo" ".bash_history" "New Unity Project/" ".v8flags.5.8.283.41.ad2a7bbbe06f00585fada42851463b90.json" ".putty/" ".erc/" "lynx_bookmarks.html" "Super Proto/" "Google Drive Really Old/" ".zcompdump-DKeaneMacBook-4.3.11" ".plugman/" ".zcompdump-DKeaneMacBook-5.2" ".AndroidStudio1.3/" ".gitconfig" ".aws/" "test.sh" ".cache/" "tmp/" ".zcompdump-DKeaneMacBook-5.0.8" ".python_history" "Downloads/" ".oh-my-zsh/" ".aspnet/" ".Xauthority" "AndroidStudioProjects/" "genymotion-log.zip" ".gem/" ".bash_profile" ".m2/" ".spacemacs" "beta.ulprospector.com/" ".vscode/" ".mono/" "Fiddler2/" "iTunes.app/" ".ionic/" ".babel.json" ".dkeane_HD_Quality.txt" "Documents/" "Price, Mark J_/" ".lein_history-04227.tmp" ".npm/" ".itmstransporter/" ".zcompdump" ".IdeaIC14/" ".gitflow_export" ".lldb-history" "IdeaProjects/" "dev/" "java_error_in_idea.hprof" ".Trash/" "1342695.pdf" ".ghci" ".lein_history-13714.tmp" ".emacs.derek.d/" ".gradle/" ".ghc/" ".profile" "Applications/" ".dotnet/" "Movies/" "Applications (Parallels)/" ".ssh/" ".pip/" ".v8flags.3.28.71.19.dkeane.json" ".sh_history" ".wapi/" "TwoDee/" "sdk/" ".idlerc/" ".zshenv" ".pythonz/" ".dropbox/" "logs/" "Public/" "1342533.pdf" ".weblaf/" ".lein/" "Google Drive/" "1342531.pdf" ".bash_sessions/" "Sites/" ".bash_it/" ".cups/" ".APKey.plist" ".gitignore_global" ".cocoapods/" ".android/" ".nix-defexpr/" ".emacs.d/" ".emacs.dk.d/" "mbox" ".IdentityService/" "Calibre Library/" "com.apple.iWork.Pages.plist" ".emulator_console_auth_token" ".emacs.spacemacs.d/" ".oracle_jre_usage/" ".mkshrc" ".electron/" ".matplotlib/" ".zcompdump-DKeaneMacBook-5.0.2" ".irb-history" "Library/" ".zcompdump-DKeaneMacBook-5.0.5" "Desktop/" ".rvm/" ".zsh_history" ".plexht/" ".cpan/" "1343027.pdf" "Google Drive Old/" ".nuget/" "Blizzard/" ".defold/" ".nix-profile" ".clojure_history" ".rnd" ".nvm/" "HD_log.txt" ".perl6/" ".zprofile" ".atom/" "VPN Keys/" ".keepassx/" ".lein_history-40141.tmp" ".nylas/" "Pictures/" "Projects/" ".psql_history" ".local/" ".lein_history-95636.tmp" "OneDrive/" "com.ul.ii.salesapp.beta 2014-05-15 09.50.42.506.xcappdata/" ".templateengine/" ".boot/" ".mix/" ".ServiceHub/" ".omnisharp/" ".zshrc" ".ao.json" ".cpanm/" ".bashrc" ".subversion/" ".netrc" ".cordova/" "Snapshots/" ".vagrant.d/" "bin/" ".wget-hsts" ".hgignore_global" ".v8flags.4.6.85.31.dkeane.json" ".stCommitMsg" "java_error_in_idea_87639.log" ".t" ".CFUserTextEncoding" ".yarnrc" ".lldb/" "VirtualBox VMs/" "dos/" "ChromeUserData/" "python_env/" "java_error_in_idea_86849.log" ".DS_Store" ".lumo_cache/" "index.html" ".vim/" "perl5/" ".node-gyp/" "temp/" "index.html.1" ".heroku/" ".lein_history-29340.tmp" ".bash_profile.bak" ".wine/" ".clojure/" "Rogue Like Tutorial/" ".v8flags.4.6.85.28.dkeane.json" "Music/" ".config/" ".hex/" ".rbenv.toremove/" ".stack/" ".nix-channels" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
